<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FBFFDC;
        }

        fieldset {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 20px;
            background-color: #E7B10A;
        }

        legend {
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            padding: 10px;

        }

        label,
        .num {
            font-size: 18px;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            color: #001C30;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .multiple {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }

        .btn {
            padding: 10px;
            border-radius: 10%;
            background-color: #CBFFA9;
            font-weight: bold;
            font-size: 22px;
            font-family: monospace
        }

        p {
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Operations :</legend>
            <label>
                Enter the 1st Number :
                <input id="num1" class="num" type="number" placeholder="Number 1">
            </label>
            <label>
                Enter the 2nd Number :
                <input id="num2" class="num" type="number" placeholder="Number 2">
            </label>
            <label class="multiple">
                <select id="operations" name="arthimetic">
                    <!-- <option value="Unknown">--Select--</option> -->
                    <!-- <optgroup label="Arthimetic Operations"> -->
                    <option value="addition">Addition</option>
                    <option value="subtraction">Subtraction </option>
                    <option value="multiplication">Multiplication</option>
                    <option value="division">Division</option>
                    <option value="modular">Modular</option>
                    </optgroup>
            </label>
            </select>
            <button class="btn" onclick="calculate()" type="button">calculate</button>
            
        </fieldset>
    </form>
    <script>

        function calculate() {
            

           let num1 = document.getElementById('num1').value;
           let num2 = document.getElementById('num2').value;
           let operation = document.getElementById('operations').value;
            
            if (operation == "addition") {
                
                result = parseInt(num1) + parseInt (num2);
                alert(result);
                
            }
            else if(operation==="subtraction"){

                result = parseInt(num1) - parseInt (num2);
            alert(result);
            }
            if(operation==="multiplication"){

                result = parseInt(num1) * parseInt (num2);
            alert(result);
            }

            else if(operation==="division"){

            result = parseInt(num1) / parseInt (num2);
            alert(result);
            }
            if(operation==="modular"){

            result = parseInt(num1) % parseInt (num2);
            alert(`The result is ${result}`);
            }
            else {
            result = "Invalid operation";
             }
        
        }
       


    </script>


</body>

</html>